  const tl = gsap.timeline();
      tl.from(["#heroTitle", "#heroSubtitle"], {
        opacity: 0,
        y: 30,
        duration: 1,
        ease: "power3.out",
      })

        .from(
          "#banner",
          {
            opacity: 0,
            y: -30,
            duration: 1.2,
            ease: "power3.out",
          },
          "<"
        )

        .to(
          "#welcomeVideo",
          {
            opacity: 1,
            y: -30,
            duration: 1.2,
            ease: "power2.out",
          },
          "-=0.4"
        );